<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context=".Tac"
    android:layout_height="match_parent">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="321dp"
        android:layout_height="324dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="144dp"
        android:alignmentMode="alignMargins"
        android:columnCount="3"
        android:padding="10dp"
        android:rowCount="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button0"
            style="@style/GridButton"
            android:layout_row="0"
            android:layout_column="0" />

        <Button
            android:id="@+id/button1"
            style="@style/GridButton" />

        <Button
            android:id="@+id/button2"
            style="@style/GridButton" />

        <Button
            android:id="@+id/button3"
            style="@style/GridButton" />

        <Button
            android:id="@+id/button4"
            style="@style/GridButton" />

        <Button
            android:id="@+id/button5"
            style="@style/GridButton" />

        <Button
            android:id="@+id/button6"
            style="@style/GridButton" />

        <Button
            android:id="@+id/button7"
            style="@style/GridButton" />

        <Button
            android:id="@+id/button8"
            style="@style/GridButton" />
    </GridLayout>

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player X's turn "
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gridLayout"
        app:layout_constraintVertical_bias="0.296" />

    <Button
        android:id="@+id/restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESTART"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gridLayout"
        app:layout_constraintVertical_bias="0.674" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="21dp"
        android:text="Tic Tac Toe"
        android:textSize="50dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>
